/* @group GRID-LESS */

@page-width: 1070;
@column-count: 10;
@column-width: @page-width / @column-count;
@gutter-buffer: 10px;

@import "grid.less";

.col-1 {
	.column(1px, @column-width, @gutter-buffer);
}

.col-2 {
	.column(2px, @column-width, @gutter-buffer);
}

.col-3 {
	.column(3px, @column-width, @gutter-buffer);
}

.col-4 {
	.column(4px, @column-width, @gutter-buffer);
}

.col-5 {
	.column(5px, @column-width, @gutter-buffer);
}

.col-6 {
	.column(6px, @column-width, @gutter-buffer);
}

.col-7 {
	.column(7px, @column-width, @gutter-buffer);
}

.col-8 {
	.column(8px, @column-width, @gutter-buffer);
}

.col-9 {
	.column(9px, @column-width, @gutter-buffer);
}

.col-10 {
	.column(10px, @column-width, @gutter-buffer);
}

.wrap-1 {
	.gutter(1px, @column-width);
}

.wrap-2 {
	.gutter(2px, @column-width);
}

.wrap-3 {
	.gutter(3px, @column-width);
}

.wrap-4 {
	.gutter(4px, @column-width);
}

.wrap-5 {
	.gutter(5px, @column-width);
}

.wrap-6 {
	.gutter(6px, @column-width);
}

.wrap-7 {
	.gutter(7px, @column-width);
}

.wrap-8 {
	.gutter(8px, @column-width);
}

.wrap-9 {
	.gutter(9px, @column-width);
}

.wrap-10 {
	.gutter(10px, @column-width);
}

/* @end */
