/* @group GRID */

.column(@index, @column-width, @gutter-buffer, @float: left) {
	width: (@column-width * @index) - (@gutter-buffer * 2);
	margin: 0 @gutter-buffer;
	float: @float;
}

.gutter(@index, @column-width, @float: left) {
	width: (@column-width * @index);
	float: @float;
}

/* @end */